; Copyright (c) 2006 - 2007 Nokia Corporation
;
; Licensed under the Apache License, Version 2.0 (the "License");
; you may not use this file except in compliance with the License.
; You may obtain a copy of the License at
;
;     http://www.apache.org/licenses/LICENSE-2.0
;
; Unless required by applicable law or agreed to in writing, software
; distributed under the License is distributed on an "AS IS" BASIS,
; WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
; See the License for the specific language governing permissions and
; limitations under the License.
;
; Installation file for Python for Series 60
;
;Languages
&EN
;
; UID is the app's UID
;
#{"Python Script Shell"},(${{PYS60_UID_SCRIPTSHELL}}),${{PYS60_VERSION_MAJOR}},${{PYS60_VERSION_MINOR}},${{PYS60_VERSION_MICRO}},TYPE=SISAPP

${{if S60_VERSION>=30
;Localised Vendor name
%{"Vendor-EN"}
}}

${{if S60_VERSION>=30
[${{S60_REQUIRED_PLATFORM_UID}}], 0, 0, 0, {"Series60ProductID"}
$else
(${{S60_REQUIRED_PLATFORM_UID}}), 0, 0, 0, {"Series60ProductID"}
}}

${{if S60_VERSION>12 and S60_VERSION<30
; Embeds Python Application Manager
@"${{SRC_DIR}}\appmgr\AppMgr.SIS",(${{PYS60_UID_APPMGR}})
}}

; Files to install
;
${{if S60_VERSION>=30
"\Epoc32\release\${{DEVICE_PLATFORM}}\${{DEVICE_BUILD}}\Python.exe"           -"!:\sys\bin\Python.exe"
$else
"\Epoc32\release\${{DEVICE_PLATFORM}}\${{DEVICE_BUILD}}\Python.app"           -"!:\system\apps\Python\Python.app"
}}

${{if S60_VERSION==12
  "\Epoc32\release\${{DEVICE_PLATFORM}}\${{DEVICE_BUILD}}\Python.rsc"           -"!:\system\apps\Python\Python.rsc"
  "\Epoc32\release\${{DEVICE_PLATFORM}}\${{DEVICE_BUILD}}\Python.aif"           -"!:\system\apps\Python\Python.aif"
$elif S60_VERSION<30
  "\Epoc32\data\z\system\apps\python\Python.rsc"   -"!:\system\apps\Python\Python.rsc"
$else
  "\Epoc32\data\z\resource\apps\Python.rsc"        -"!:\resource\apps\Python.rsc"
}}

${{if S60_VERSION<28 
  "\Epoc32\data\z\system\apps\python\python.aif"   -"!:\system\apps\Python\Python.aif"
$elif S60_VERSION<30
  "\Epoc32\data\z\PRIVATE\10003A3F\APPS\python_reg.rsc"-"!:\Private\10003a3f\apps\python_reg.rsc"
  "\Epoc32\data\z\system\apps\python\Python_aif.mif"   -"!:\system\apps\Python\Python_aif.mif"
$else
  "\Epoc32\data\z\PRIVATE\10003A3F\APPS\python_reg.rsc"-"!:\Private\10003a3f\import\apps\python_reg.rsc"
  "\Epoc32\data\z\resource\apps\Python_aif.mif"   -"!:\resource\apps\Python_aif.mif"
}}

; Scripts
;
${{if S60_VERSION<30 
"${{SRC_DIR}}\app\default.py"                   -"!:\system\apps\Python\default.py"
"${{SRC_DIR}}\app\filebrowser.py"               -"!:\system\apps\Python\filebrowser.py"
"${{SRC_DIR}}\app\dir_iter.py"                  -"!:\system\libs\dir_iter.py"
"${{SRC_DIR}}\app\series60_console.py"          -"!:\system\libs\series60_console.py"
"${{SRC_DIR}}\app\interactive_console.py"       -"!:\system\libs\interactive_console.py"
$else
"${{SRC_DIR}}\app\default.py"                   -"!:\private\${{PYS60_UID_SCRIPTSHELL[2:]}}\default.py"
"${{SRC_DIR}}\app\filebrowser.py"               -"!:\Python\filebrowser.py"
"${{SRC_DIR}}\app\dir_iter.py"                  -"c:\resource\dir_iter.py"
"${{SRC_DIR}}\app\series60_console.py"          -"c:\resource\series60_console.py"
"${{SRC_DIR}}\app\interactive_console.py"       -"c:\resource\interactive_console.py"
}}

; Dummy file for bt_console.py created configure file removal during Python uninstallation:
;
"${{SRC_DIR}}\app\dummy"                -"c:\system\apps\Python\btconsole_conf.txt"
;
; Extras
${{if S60_VERSION<30 
"${{SRC_DIR}}\extras\snake.py"       -"!:\system\apps\Python\snake.py"
"${{SRC_DIR}}\extras\imgviewer.py"     -"!:\system\apps\Python\imgviewer.py"
"${{SRC_DIR}}\extras\ball.py"     -"!:\system\apps\Python\ball.py"
"${{SRC_DIR}}\extras\keyviewer.py"     -"!:\system\apps\Python\keyviewer.py"
${{if S60_VERSION>=26 
"${{SRC_DIR}}\extras\simplecube.py"     -"!:\system\apps\Python\simplecube.py"
"${{SRC_DIR}}\extras\gles_demo.py"     -"!:\system\apps\Python\gles_demo.py"
}}
$else
"${{SRC_DIR}}\extras\snake.py"       -"!:\Python\snake.py"
"${{SRC_DIR}}\extras\imgviewer.py"     -"!:\Python\imgviewer.py"
"${{SRC_DIR}}\extras\ball.py"     -"!:\Python\ball.py"
"${{SRC_DIR}}\extras\gles_demo.py"     -"!:\Python\gles_demo.py"
"${{SRC_DIR}}\extras\simplecube.py"     -"!:\Python\simplecube.py"
}}

${{if S60_VERSION==12
; Python Application Manager
"\Epoc32\release\${{DEVICE_PLATFORM}}\${{DEVICE_BUILD}}\appmgr.app"                   -"!:\system\apps\appmgr\appmgr.app"
"\Epoc32\release\${{DEVICE_PLATFORM}}\${{DEVICE_BUILD}}\appmgr.rsc"                   -"!:\system\apps\appmgr\appmgr.rsc"
"\Epoc32\release\${{DEVICE_PLATFORM}}\${{DEVICE_BUILD}}\appmgr.aif"                  -"!:\system\apps\appmgr\appmgr.aif"
"\Epoc32\release\${{DEVICE_PLATFORM}}\${{DEVICE_BUILD}}\pyrecog.mdl"                 -"!:\system\recogs\pyrecog.mdl"
"${{SRC_DIR}}\appmgr\appmgr_default.py"              -"!:\system\apps\appmgr\default.py"
"${{SRC_DIR}}\appmgr\pyapp_template_pre_SDK20.tmp"   -"!:\system\apps\appmgr\pyapp_template.tmp"
"${{SRC_DIR}}\appmgr\pyrsc_template_pre_SDK20.tmp"   -"!:\system\apps\appmgr\pyrsc_template.tmp"
"${{SRC_DIR}}\appmgr\uid_offset_in_app"              -"!:\system\apps\appmgr\uid_offset_in_app"
}}

${{if S60_VERSION==30
; Installing this file will enable the display of panic codes when an application crashes.
; Removed for now, since at least some firmware versions of E61 already include this file and 
; thus installation will fail on them if this is included. See bug 1554589.
; "${{SRC_DIR}}\app\dummy" -"c:\resource\errrd"
}}
