;
; Installation file for Python Application Manager
;
; Copyright (c) 2005-2006 Nokia Corporation
;
; Licensed under the Apache License, Version 2.0 (the "License");
; you may not use this file except in compliance with the License.
; You may obtain a copy of the License at
;
;     http://www.apache.org/licenses/LICENSE-2.0
;
; Unless required by applicable law or agreed to in writing, software
; distributed under the License is distributed on an "AS IS" BASIS,
; WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
; See the License for the specific language governing permissions and
; limitations under the License.


;Languages
&EN
;
; UID is the app's UID
;
${{if S60_VERSION<30
#{"Python Installer"},(0x10201512),1,11,0
(${{S60_REQUIRED_PLATFORM_UID}}), 0, 0, 0, {"Series60ProductID"}
$else
#{"Python Installer"},(0xF0201512),1,11,0
[${{S60_REQUIRED_PLATFORM_UID}}], 0, 0, 0, {"Series60ProductID"}
}}

${{if S60_VERSION>=30
;Localised Vendor name
%{"Vendor-EN"}
}}

;
; Files to install
;
${{if S60_VERSION>=30
"\Epoc32\release\gcce\urel\appmgr.exe"                     -"!:\sys\bin\appmgr.exe"
$else
"\Epoc32\release\armi\urel\appmgr.app"                     -"!:\system\apps\appmgr\appmgr.app"
}}
${{if S60_VERSION==12
"\Epoc32\release\armi\urel\appmgr.rsc"                     -"!:\system\apps\appmgr\appmgr.rsc"
"\Epoc32\release\armi\urel\appmgr.aif"                     -"!:\system\apps\appmgr\appmgr.aif"
"\Epoc32\release\armi\urel\pyrecog.mdl"                    -"!:\system\recogs\pyrecog.mdl"
$elif S60_VERSION<30
"\Epoc32\data\z\system\apps\appmgr\appmgr.rsc"             -"!:\system\apps\appmgr\appmgr.rsc"
"\Epoc32\data\z\system\apps\appmgr\appmgr.aif"             -"!:\system\apps\appmgr\appmgr.aif"
"\Epoc32\release\armi\urel\pyrecog.mdl"                    -"!:\system\recogs\pyrecog.mdl"
$else
"\Epoc32\data\z\resource\apps\appmgr.rsc"             	-"!:\resource\apps\appmgr.rsc"
"\Epoc32\release\gcce\urel\pyrecog.dll"                    -"!:\sys\bin\pyrecog.dll"
}}

${{if S60_VERSION<30
".\appmgr_default.py"                                           -"!:\system\apps\appmgr\default.py"
".\pyapp_template.tmp"                                          -"!:\system\apps\appmgr\pyapp_template.tmp"
".\pyrsc_template.tmp"                                          -"!:\system\apps\appmgr\pyrsc_template.tmp"
".\uid_offset_in_app"                                           -"!:\system\apps\appmgr\uid_offset_in_app"
$else
".\appmgr_default.py"                                           -"c:\private\F0201512\default.py"
}}
